<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="To jest nasz pierwszy projekt">
    <link rel="stylesheet" href="styles/background.css">
    <title>My first site</title>
  </head>

  <body>
    <h1>HTML</h1>
    <h2>Informacje o HTML</h2>
    <p class="main-text">HTML pozwala &lt;opisać strukturę &nbsp;&nbsp;&nbsp; informacji zawartych wewnątrz strony internetowej, nadając odpowiednie znaczenie semantyczne poszczególnym fragmentom tekstu – formując hiperłącza, akapity, nagłówki, listy – oraz osadza w tekście dokumentu obiekty plikowe np. multimedia bądź elementy baz danych np. interaktywne formularze danych.</p>
    <br>
    <p>&copy; &trade; &amp;HTML umożliwia określenie wyglądu dokumentu w przeglądarce internetowej. Do szczegółowego opisu formatowania akapitów, nagłówków, użytych czcionek i kolorów, zalecane jest wykorzystywanie kaskadowych arkuszy stylów. </p>    
    <img src="images/css3-html5-logo.png" alt="logo Html5" width="200" title="Jest to logo HTML5">
  </body>
</html>
